<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appConfig="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.edu.agh.pockettrainer.ui.activities.HomeActivity">

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_active_programs"
        android:textSize="16sp"
        appConfig:layout_constraintBottom_toBottomOf="parent"
        appConfig:layout_constraintLeft_toLeftOf="parent"
        appConfig:layout_constraintRight_toRightOf="parent"
        appConfig:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
