<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appConfig="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00A6FF"
    tools:context="pl.edu.agh.pockettrainer.ui.SplashScreenActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cambo"
        android:text="@string/app_name"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold"
        appConfig:layout_constraintBottom_toBottomOf="parent"
        appConfig:layout_constraintLeft_toLeftOf="parent"
        appConfig:layout_constraintRight_toRightOf="parent"
        appConfig:layout_constraintTop_toTopOf="parent"
        appConfig:layout_constraintVertical_bias="0.411" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:indeterminate="true"
        android:indeterminateTint="#fff"
        appConfig:layout_constraintBottom_toBottomOf="parent"
        appConfig:layout_constraintLeft_toLeftOf="parent"
        appConfig:layout_constraintRight_toRightOf="parent"
        appConfig:layout_constraintTop_toBottomOf="@+id/textView"
        appConfig:layout_constraintVertical_bias="0.018" />

</android.support.constraint.ConstraintLayout>
