<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.edu.agh.pockettrainer.ui.activities.TimedActionActivity">

    <ImageView
        android:id="@+id/timed_action_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="131dp"
        android:layout_marginTop="8dp"
        android:background="#eff2f7"
        app:layout_constraintBottom_toTopOf="@+id/time_action_clock_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.857">

        <TextView
            android:id="@+id/timed_action_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/timed_action_icon"
            android:layout_width="22dp"
            android:layout_height="21dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timed_action_title"
            app:srcCompat="@drawable/ic_watch" />

        <TextView
            android:id="@+id/timed_action_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/roboto"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/timed_action_icon"
            app:layout_constraintStart_toEndOf="@+id/timed_action_icon"
            app:layout_constraintTop_toTopOf="@+id/timed_action_icon" />

        <Button
            android:id="@+id/timed_action_button_skip"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="24dp"
            android:background="#f95f62"
            android:fontFamily="@font/roboto"
            android:text="@string/skip"
            android:textColor="#fff"
            android:onClick="onSkipButtonClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/timed_action_seconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_bold"
            android:text="59"
            android:textSize="60dp"
            app:layout_constraintBottom_toTopOf="@+id/timed_action_button_skip"
            app:layout_constraintEnd_toEndOf="@+id/timed_action_button_skip"
            app:layout_constraintStart_toStartOf="@+id/timed_action_button_skip"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/time_action_clock_image"
        android:layout_width="0dp"
        android:layout_height="290dp"
        android:layout_marginBottom="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/clock" />

</android.support.constraint.ConstraintLayout>
