<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appConfig="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/today_belated_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/roboto_bold"
        android:textSize="30sp"
        appConfig:layout_constraintEnd_toEndOf="parent"
        appConfig:layout_constraintStart_toStartOf="parent"
        appConfig:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/circle_full"
        appConfig:layout_constraintBottom_toBottomOf="parent"
        appConfig:layout_constraintEnd_toEndOf="parent"
        appConfig:layout_constraintStart_toStartOf="parent"
        appConfig:layout_constraintTop_toBottomOf="@+id/today_belated_title"
        appConfig:layout_constraintVertical_bias="0.35" />

    <ProgressBar
        android:id="@+id/today_belated_progressBar"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/circle_red"
        appConfig:layout_constraintBottom_toBottomOf="parent"
        appConfig:layout_constraintEnd_toEndOf="parent"
        appConfig:layout_constraintStart_toStartOf="parent"
        appConfig:layout_constraintTop_toBottomOf="@+id/today_belated_title"
        appConfig:layout_constraintVertical_bias="0.35" />

    <Button
        android:id="@+id/today_belated_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/continue_"
        appConfig:layout_constraintBottom_toBottomOf="@+id/today_belated_progressBar"
        appConfig:layout_constraintEnd_toEndOf="@+id/today_belated_progressBar"
        appConfig:layout_constraintHorizontal_bias="0.516"
        appConfig:layout_constraintStart_toStartOf="parent"
        appConfig:layout_constraintTop_toTopOf="@+id/today_belated_progressBar" />

    <TextView
        android:id="@+id/today_belated_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto"
        android:textSize="18sp"
        appConfig:layout_constraintEnd_toEndOf="parent"
        appConfig:layout_constraintStart_toStartOf="parent"
        appConfig:layout_constraintTop_toBottomOf="@+id/today_belated_button" />

    <TextView
        android:id="@+id/today_belated_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/behind_schedule"
        android:textSize="24sp"
        appConfig:layout_constraintBottom_toTopOf="@+id/today_belated_button"
        appConfig:layout_constraintEnd_toEndOf="parent"
        appConfig:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>