<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.edu.agh.pockettrainer.ui.activities.ProgramDetailsListFragment">

    <ListView
        android:id="@+id/program_details_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
