<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.edu.agh.pockettrainer.ui.activities.DayListFragment">

    <ListView
        android:id="@+id/day_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
